server {
  listen [::]:80;
  listen 80;

  server_name {{ .NOSSL_SERVER_NAME }};

  access_log  /var/log/nginx/{{ .APP }}-access.log;
  error_log   /var/log/nginx/{{ .APP }}-error.log;

  {{ if .SSL_INUSE }}
  return 301 https://$server_name$request_uri;
  {{ else }}
  include /home/dokku/{{ .APP }}/nginx.conf.d/*.conf;
  {{ end }}
}

{{ if .SSL_INUSE }}
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name {{ .NOSSL_SERVER_NAME }};

  access_log  /var/log/nginx/{{ .APP }}-access.log;
  error_log   /var/log/nginx/{{ .APP }}-error.log;

  include snippets/ssl-params.conf;
  ssl_certificate {{ .APP_SSL_PATH }}/server.crt;
  ssl_certificate_key {{ .APP_SSL_PATH }}/server.key;

  charset utf-8;

  gzip on;
  gzip_buffers 4 32k;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_static on;
  gzip_vary on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

  location ~* \.(?:css|js|gif|ico|jpg|jpeg|png|svg|svgz)$ {
    expires max;
    access_log off;
    add_header Cache-Control "public";
    proxy_pass http://{{ .DOKKU_APP_LISTENERS }};
  }

  location / {
    proxy_pass http://{{ .DOKKU_APP_LISTENERS }};
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Start $msec;
  }
  include /home/dokku/{{ .APP }}/nginx.conf.d/*.conf;
}
{{ end }}
