server {
  listen [::]:80;
  listen 80;

  server_name {{ .NOSSL_SERVER_NAME }};

  access_log  /var/log/nginx/{{ .APP }}-access.log;
  error_log   /var/log/nginx/{{ .APP }}-error.log;

  return 301 https://$server_name$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name {{ .SSL_SERVER_NAME }};

  access_log  /var/log/nginx/{{ .APP }}-access.log;
  error_log   /var/log/nginx/{{ .APP }}-error.log;

  include snippets/ssl-params.conf;
  ssl_certificate {{ .APP_SSL_PATH }}/server.crt;
  ssl_certificate_key {{ .APP_SSL_PATH }}/server.key;

  charset utf-8;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 32k;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    application/x-font-ttf
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  gzip_vary on;
  gzip_comp_level 6;

  location ~* \.(?:css|js|gif|ico|jpg|jpeg|png|svg|svgz)$ {
    expires max;
    access_log off;
    add_header Cache-Control "public";
    proxy_pass http://{{ .DOKKU_APP_LISTENERS }};
  }

  location / {
    proxy_pass http://{{ .DOKKU_APP_LISTENERS }};
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Start $msec;
  }
  include /home/dokku/{{ .APP }}/nginx.conf.d/*.conf;
}
